----------------------------------------------
    KEANGGOTAAN 
----------------------------------------------

-- Anggota
    Admin           (All)           CRUD
    Inti            (All)           CRUD
    Koord           (Self & Child)  R (CUD)=> if self->divisi == divisi
    Sekre Div       (Self & Child)  R (CUD)=> if self->divisi == divisi
    Bendahara Div   (Self)          R (U)=> if self->id == id
    Anggota (Self)                  R (U)=> if self->id == id

-- Kas
    Admin           (All)           CRUD
    Inti            (Show)          R
    Koord           (Show)          R
    Sekre Div       (Show)          R
    Bendahara Div   (Self & Child)  R (CUD)=> if self->divisi == divisi
    Anggota         (Show)          R

-- Divisi
    Admin                           CRUD
    Inti                            CRUD

-- Hp
    Admin           (All)           CRUD
    Inti            (All)           CRUD
    Koord           (Self & Child)  R (CUD)=> if self->divisi == divisi
    Sekre Div       (Self & Child)  R (CUD)=> if self->divisi == divisi
    Bendahara Div   (Self)          R (CUD)=> if self->id == id
    Anggota         (Self)          R (CUD)=> if self->id == id

-- Email
    Admin           (All)           CRUD
    Inti            (All)           CRUD
    Koord           (Self & Child)  R (CUD)=> if self->divisi == divisi
    Sekre Div       (Self & Child)  R (CUD)=> if self->divisi == divisi
    Bendahara Div   (Self)          R (CUD)=> if self->id == id
    Anggota         (Self)          R (CUD)=> if self->id == id



----------------------------------------------
    ACARA
----------------------------------------------

-- Acara
    Admin                           CRUD
    Inti                            CRUD

-- Waktu Acara
    Admin                           CRUD
    Inti                            CRUD
    IntiAcara                       CRUD
    Koord Acara                     CRUD
    Anggota                         R

-- Panitia
    Admin                           CRUD
    Inti                            CRUD
    IntiAcara                       CRUD
    Koord (Show & Child(Div))       R (CUD)=> if self->div_acara == div_acara
    Anggota (Show)                  R

-- DivAcara
    Admin                           CRUD    
    Inti                            CRUD
    IntiAcara                       CRUD

-- Peserta
    Admin                           CRUD
    Inti                            CRUD
    IntiAcara                       CRUD
    Koord                           R (CUD)=> if self->div_acara == acara
    Anggota                         R (CUD)=> if self->div_acara == acara

---------------------------------------------
    USER
---------------------------------------------

CRUD
    Admin
    Inti 
    Moderator