@import "mixins.less";

body {
    padding-top:0;
}   

.section.table {
    margin-bottom:0;
}

.navbar .navbar-brand {
    position: relative;
    padding-left: 95px;
    padding-top: 14px;

    .cakrawala-logo {
        .transition(opacity);

        background-image: url('../images/cakrawala/logo.png');
        background-repeat: no-repeat;
        background-position: -231px 0;
        position: absolute;
        left: 0;
        top: -2px;
        width:77px;
        height: 78px;
        opacity:0;

        &.green {
            background-position: 0 0;
        }

        &.blue {
            background-position: -77px 0;
        }

        &.red {
            background-position: -154px 0;
        }

        &.black {
            background-position: -231px 0;
        }

        &.active {
            opacity:1;
        }
    }
}

.kompetisi-debat {
    position: relative;

    .mic {
        position:absolute;
        bottom:0;
        left:8%;
    }

    .info-box {
        position:absolute;
        right:0;
        top: 10px;
        width:60%;

        h2 {
            background-image: url('../images/cakrawala/debat.png');
            text-indent: -9999px;
            width: 460px;
            height: 120px;
            background-repeat: no-repeat;
            margin-right: 50px;
            margin-top: 60px;
            margin-bottom: 20px;
            float: right;
        }
    }

    .info-debat .panel {
        border: none;
        border-radius: 0;
        color:#fff;

        &.red {
            background-color: #e62129;

            .panel-heading {
                background-color: #e62129;
            }
        }

        &.green {
            background-color: #009d4b;

            .panel-heading {
                background-color: #009d4b;
            }
        }

        &.blue {
            background-color: #00a2e9;

            .panel-heading {
                background-color: #00a2e9;
            }
        }

        &.grey {
            background-color: #222;

            .panel-heading {
                background-color: #222;
            }
        }

        .panel-heading {
            border-radius: 0;
            padding:15px;

            .panel-title{
                font-weight: bold;
                color: #fff;
            }
        }

        .panel-body {
            border-top-color: #FFF !important;
        }

        + .panel {
            margin-top: 0;
        }
    }
}

.kompetisi-it {
   h2 {
        background-image: url('../images/cakrawala/itcontest.png');
        text-indent: -9999px;
        width: 557px;
        height: 100px;
        background-repeat: no-repeat;
        margin: 40px auto 30px;
    }

    .info-box {
        width: 800px;
        margin:auto;
        position:relative;

        h4 {
            font-size:32px;
            position: relative;
            height: 30px;

            .info-title {
                .transition(opacity);

                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;

                &.active {
                    opacity: 1;
                }
            }
        }

        .arrow {
            position: absolute;
            top: 165px;
            font-size: 36px;
            color:#333;
            cursor: pointer;

            &.arrowLeft {
                left: -30px;
            }

            &.arrowRight {
                right: -30px;
            }
        }

        .box {
            .transition(background);
            height: 300px;
            padding: 50px 30px;

            &.green {
                background-color: #009944;
            }

            &.red {
                background-color: #e63e47;
            }

            &.blue {
                background-color: #1462ad;
            }

            &.yellow {
                background-color: #fcd901;
            }

            &.navy {
                background-color: #2e3e52;
            }

            .icon {
                background-image: url('../images/cakrawala/itcontest-icon.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                width: 240px;
                height: 200px;
                float: left;
                margin-right: 20px;

                &.computer {
                    background-position: 0 0;
                }

                &.list {
                    background-position: -240px 0;
                }

                &.note {
                    background-position: -480px 0;
                }

                &.warning {
                    background-position: -720px 0;
                }

                &.trophy {
                    background-position: -960px 0;
                }
            }

            .text {
                float: left;
                color: #fff;
                width:480px;
            }
        }
    }

    .controlArrow {
        display:none;
    }
}

.kompetisi-lkti {
   h2 {
        background-image: url('../images/cakrawala/lkti.png');
        text-indent: -9999px;
        width: 480px;
        height: 172px;
        background-repeat: no-repeat;
        margin: 40px auto 40px;
    }

}
.accordion-v {
    list-style:none;
    margin:30px 0;
    padding:0;
    height:270px;
    width:972px;
    margin:0 auto 0;
    overflow:hidden;
    box-shadow: #111 10px 10px;

    .panel-v {
        float:left;
        display:block;
        height:270px;
        width:40px;
        overflow:hidden;
        color:#000;
        text-decoration:none;
        font-size:16px;
        line-height:1.5em;

        &.active {
            width:852px;

            .panel-title {
                background-color:#222;
            }

            &.persyaratan .panel-title {
                background-position: -80px 0;
            }

            &.teknis .panel-title {
                background-position: -120px 0;
            }

            &.waktu .panel-title {
                background-position: -40px 0;
            }

            &.hadiah .panel-title {
                background-position: 0 0;
            }
        }

        &.persyaratan {
            background-color: #a2d258;

            .panel-title {
                background-position: -80px -270px;
            }
        }

        &.teknis {
            background-color: #d6b373;

            .panel-title {
                background-position: -120px -270px;
            }
        }

        &.hadiah {
            background-color: #fff;

            .panel-title {
                background-position: 0 -270px;
            }
        }

        &.waktu {
            background-color: #b6cdd9;

            .panel-title {
                background-position: -40px -270px;
            }
        }

        .panel-title {
            .transition(background-color);

            background-image: url('../images/cakrawala/lkti-title.png');
            background-repeat: no-repeat;
            width:40px;
            height:270px;
            float:left;
            cursor:pointer;

            a {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        .panel-content {
            padding:15px 15px 15px 55px;
            height:240px;
            width:778px;
        }
    }
}

footer {
    position: absolute;
    bottom:0;
    width:100%;
}